mod
  fn
    cons
    args
      arg	x
      arg	y
    lambd
      args
        arg	is_head
      if_
        is_head
        x
        y
  fn
    l1
    args
      arg	a
    call
      cons
      xargs
        a
        null
  fn
    l2
    args
      arg	a
      arg	b
    call
      cons
      xargs
        a
        call
          l1
          xargs	b
  fn
    l3
    args
      arg	a
      arg	b
      arg	c
    call
      cons
      xargs
        a
        call
          l2
          xargs
            b
            c
  fn
    l4
    args
      arg	a
      arg	b
      arg	c
      arg	d
    call
      cons
      xargs
        a
        call
          l3
          xargs
            b
            c
            d
  fn
    l5
    args
      arg	a
      arg	b
      arg	c
      arg	d
      arg	e
    call
      cons
      xargs
        a
        call
          l4
          xargs
            b
            c
            d
            e
  fn
    l6
    args
      arg	a
      arg	b
      arg	c
      arg	d
      arg	e
      arg	f
    call
      cons
      xargs
        a
        call
          l5
          xargs
            b
            c
            d
            e
            f
  fn
    l7
    args
      arg	a
      arg	b
      arg	c
      arg	d
      arg	e
      arg	f
      arg	g
    call
      cons
      xargs
        a
        call
          l6
          xargs
            b
            c
            d
            e
            f
            g
  fn
    l8
    args
      arg	a
      arg	b
      arg	c
      arg	d
      arg	e
      arg	f
      arg	g
      arg	h
    call
      cons
      xargs
        a
        call
          l7
          xargs
            b
            c
            d
            e
            f
            g
            h
  fn
    head
    args
      arg	lst
    call
      lst
      xargs	true
  fn
    tail
    args
      arg	lst
    call
      lst
      xargs	false
  fn
    map
    args
      arg	f
      arg	lst
    if_
      eq
        lst
        null
      ret	null
      ret
        call
          cons
          xargs
            call
              f
              xargs
                call
                  head
                  xargs	lst
            call
              map
              xargs
                f
                call
                  tail
                  xargs	lst
  fn
    filter
    args
      arg	f
      arg	lst
    seq
      if_
        eq
          lst
          null
        ret	lst
      seq
        let
          assign
            x
            call
              head
              xargs	lst
        seq
          let
            assign
              rest
              call
                filter
                xargs
                  f
                  call
                    tail
                    xargs	lst
          if_
            call
              f
              xargs	x
            ret
              call
                cons
                xargs
                  x
                  rest
            ret	rest
  fn
    sort
    args
      arg	lst
    if_
      eq
        lst
        null
      ret	lst
      seq
        let
          assign
            pivot
            call
              head
              xargs	lst
        seq
          let
            assign
              rest
              call
                tail
                xargs	lst
          seq
            let
              assign
                le
                call
                  filter
                  xargs
                    lambd
                      args
                        arg	x
                      le
                        x
                        pivot
                    rest
            seq
              let
                assign
                  gt
                  call
                    filter
                    xargs
                      lambd
                        args
                          arg	x
                        gt
                          x
                          pivot
                      rest
              ret
                call
                  join
                  xargs
                    call
                      sort
                      xargs	le
                    call
                      cons
                      xargs
                        pivot
                        call
                          sort
                          xargs	gt
  fn
    join
    args
      arg	l1
      arg	l2
    call
      rjoin
      xargs
        call
          reverse
          xargs	l1
        l2
  fn
    rjoin
    args
      arg	l1
      arg	l2
    seq
      if_
        eq
          l1
          null
        ret	l2
      seq
        let
          assign
            x
            call
              head
              xargs	l1
        ret
          call
            rjoin
            xargs
              call
                tail
                xargs	l1
              call
                cons
                xargs
                  x
                  l2
  fn
    reverse
    args
      arg	lst
    call
      rjoin
      xargs
        lst
        null
  fn
    main
    args
    seq
      let
        assign
          lst
          call
            l8
            xargs
              1
              5
              2
              8
              7
              6
              3
              4
      seq
        call
          map
          xargs
            println
            lst
        seq
          call
            println
            xargs	"ordenada"
          call
            map
            xargs
              println
              call
                sort
                xargs	lst
